<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gzipper.graphics.gzipperFXController">
    <children>
        <BorderPane layoutX="146.0" layoutY="85.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                <GridPane prefHeight="212.0" prefWidth="393.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <TextArea fx:id="_textArea" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowSpan="3" />
                    </children>
                </GridPane>
            </center>
            <bottom>
                <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="30.0" prefWidth="300.0" text="Start" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                            <GridPane.margin>
                                <Insets />
                            </GridPane.margin>
                        </Button>
                        <Button disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="30.0" prefWidth="300.0" text="Abort" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                            <GridPane.margin>
                                <Insets />
                            </GridPane.margin>
                        </Button>
                    </children>
                </GridPane>
            </bottom>
            <top>
                <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <MenuBar>
                            <menus>
                                <Menu mnemonicParsing="false" text="File">
                                    <items>
                                        <MenuItem fx:id="_closeMenuItem" mnemonicParsing="false" onAction="#handleCloseMenuItemAction" text="Close" />
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="Edit">
                                    <items>
                                        <MenuItem fx:id="_deleteMenuItem" mnemonicParsing="false" onAction="#handleDeleteMenuItemAction" text="Delete" />
                                        <Menu mnemonicParsing="false" text="Compression level">
                                            <items>
                                                <MenuItem mnemonicParsing="false" text="Very low" />
                                                <MenuItem mnemonicParsing="false" text="Low" />
                                                <MenuItem mnemonicParsing="false" text="Medium" />
                                                <MenuItem mnemonicParsing="false" text="Good" />
                                                <MenuItem mnemonicParsing="false" text="Best" />
                                            </items>
                                        </Menu>
                                        <SeparatorMenuItem mnemonicParsing="false" />
                                        <CheckMenuItem mnemonicParsing="false" text="Enable logging (requires restart)" />
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="Help">
                                    <items>
                                        <MenuItem fx:id="_aboutMenuItem" mnemonicParsing="false" onAction="#handleAboutMenuItemAction" text="About" />
                                    </items>
                                </Menu>
                            </menus>
                        </MenuBar>
                        <HBox alignment="CENTER_LEFT" spacing="20.0" GridPane.rowIndex="1">
                            <children>
                                <Label text="Choose mode:" />
                                <RadioButton mnemonicParsing="false" text="Compress" />
                                <RadioButton mnemonicParsing="false" text="Decompress" />
                                <Separator orientation="VERTICAL" prefHeight="200.0" />
                                <Label text="Then:" />
                                <Button mnemonicParsing="false" prefWidth="100.0" text="Select...">
                           <padding>
                              <Insets bottom="5.0" top="5.0" />
                           </padding></Button>
                                <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <Label text="Use instead:" />
                                <CheckBox mnemonicParsing="false" text=".zip" />
                            </children>
                            <GridPane.margin>
                                <Insets left="15.0" />
                            </GridPane.margin>
                        </HBox>
                        <TextField fx:id="_outputPath" promptText=" Output path" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="2.0" right="2.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets bottom="4.0" top="2.0" />
                     </padding></TextField>
                    </children>
                </GridPane>
            </top>
        </BorderPane>
    </children>
</AnchorPane>
