<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="16.0" prefHeight="32.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="16.0" prefHeight="40.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <TextArea fx:id="_textArea" onDragDropped="#handleTextAreaOnDragDropped" onDragOver="#handleTextAreaOnDragOver" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
        <AnchorPane GridPane.rowIndex="2">
            <children>
            <HBox alignment="CENTER_LEFT" spacing="8.0" AnchorPane.bottomAnchor="6.0" AnchorPane.rightAnchor="6.0">
               <children>
                      <Button fx:id="_submitButton" defaultButton="true" minWidth="100.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" text="%submit.text">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding></Button>
                      <Button fx:id="_cancelButton" cancelButton="true" minWidth="100.0" mnemonicParsing="false" onAction="#handleCancelButtonAction" text="%close.text">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding></Button>
               </children>
            </HBox>
            </children>
        </AnchorPane>
        <Text id="dropViewText" fx:id="_titleText" strokeType="OUTSIDE" strokeWidth="0.0" text="%dropViewDescription.text">
         <GridPane.margin>
            <Insets left="8.0" />
         </GridPane.margin>
        </Text>
    </children>
</GridPane>
